@charset "utf-8";
/* CSS Document*/

div {
	 border-radius: 2px;
	 background-color: #f2f2f2;
	 padding: 10px;
}

#tampilantabel {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#tampilantabel td, #tampilantabel th {
	border: 1px solid #ddd;
	padding: 8px;
}

#tampilantabel tr:nth-child(even){background-color: #f2f2f2;}
#tampilantabel tr:hover {background-color: #ddd;}

#tampilantabel th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}

input[type=text], input[type=password], select{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=text],input[type=password]:focus {
	background-color: lightgreen;
} 
input[type=submit],input[type=button], input[type=reset] {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	margin: 5px 8px;
	cursor: pointer;
	border-radius: 4px;
	float: right;
}

}

input[type=submit]:hover{
	background-color: #45a049;
}
img{
	border-radius: 80%;
}